<!DOCTYPE html>
<html>
  <head>
    <title>Header with 4 Buttons and Embedded PDF</title>
    <style>
        @font-face {
          font-family: 'Dustismo';
          src: url('./Dustismo.ttf') format('truetype');
        }
  
        @font-face {
          font-family: 'Gentium';
          src: url('./GenR102.TTF') format('truetype');
        }
  
        @font-face {
          font-family: 'Alpha';
          src: url('./alph.ttf') format('truetype');
        }
  
        header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          background-color: #535353;
          font-family: 'Dustismo', sans-serif;
          margin: 0;
          padding: 0;
        }
        
        button {
          padding: 10px 20px;
          border: none;
          border-radius: 5px;
          font-size: 16px;
          font-weight: bold;
          color: #000000;
          background-color: #ffffff;
          cursor: pointer;
          font-family: 'Dustismo', sans-serif;
        }
  
        p {
          font-size: 20px;
          text-align: center;
        }
  
      .content {
          margin-left: 200px; /* Adjust the value as needed */
          margin-right: 200px; /* Adjust the value as needed */
          background-color: rgb(255, 255, 255);
          color: rgb(0, 0, 0);
          padding: 20px;
          text-align: center;
      }
  
      body {
          background-color: darkslategray;
          font-family: 'Gentium', sans-serif;
      }

      img {
          height: 100px;
          width: 100px;
      }

      .bigBlue {
          font-family: 'Alpha', sans-serif;
          color: rgb(0, 225, 255);
          border-radius: 0px;
          margin: 0;
          padding: 0;
          text-align: center;
        }

        .buttonSame {
          font-family: 'Dustismo', sans-serif;
          color: rgb(0, 0, 0);
          border-radius: 0px;
          margin: 0;
          padding: 0;
          text-align: center;
        }

        footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #535353;
        font-family: 'Dustismo', sans-serif;
          margin: 0;
          padding: 0;
          position: fixed;
        left: 0;
        bottom: 0;
      }
      </style>
  </head>
  <body>
    <header margin="0">
        <h1 class="bigBlue">
            INCHDISTANTINCHDISTANTINCHDISTANTINCHDISTANTINCHDISTANTINCHDISTANTINCHDISTANTINCHINCHDISTANTINCHDISTANTINCHDISTANTINCHDISTANTINCHDISTANTINCHDISTANTINCHDISTANTINCHINCHDISTANTINCHDISTANTINCHDISTANTINCHDISTANTINCHDISTANTINCHDISTANTINCHDISTANTINCHINCHDISTANTINCHDISTANTINCHDISTANTINCHDISTANTINCHDISTANTINCHDISTANTINCHDISTANTINCH
        </h1>
      </header>
    <header style="padding: 10px;">
        <button onclick="window.location.href = 'index.html';">Read</button>
        <button onclick="window.location.href = 'about.html';">About</button>
        <button onclick="window.location.href = 'accolades.html';">Accolades</button>
        <button onclick="window.location.href = 'buy.html';">Buy</button>
        <button onclick="window.location.href='https://mailchi.mp/217f8ad1de3d/inch-distant-mailing-list'">Club Inch</button>
      </header>
    <div class="content">
        <h1 class="buttonSame">Please feed the algorithm</h1>
        <br>
        <button onclick="window.location.href='https://www.goodreads.com/book/show/178629654-the-death-of-definitivity?ac=1&from_search=true&qid=CTujmliaet&rank=2'">
            <img src="goodReads.png" alt="goodReads">
        </button>
        <p> 
            Discuss and evaluate.
        </p>
        <button onclick="window.location.href='https://www.amazon.com/dp/B0C88ZWPRM?ref_=pe_3052080_276849420'">
            <img src="amazon.png" alt="amazon">
        </button>
        <p>
            Buy the book.
        </p>
    </div>
    <footer margin="0">
        <h1 class="bigBlue">
          BUYBUYBUYBUYBUYBUYBUYBUYBUYBUYBUYBUYBUYBUYBUYBUYBUYBUYBUYBUYBUYBUYBUYBUYBUYBUYBUYBUYBUYBUYBUYBUYBUYBUYBUYBUYBUYBUYBUYBUYBUYBUYBUYBUYBUYBUYBUYBUYBUYBUYBUYBUYBUYBUYBUYBUYBUYBUYBUYBUYBUYBUYBUYBUYBUYBUYBUYBUYBUYBUYBUYBUYBUYBUYBUYBUYBUYBUYBUYBUYBUYBUYBUYBUYBUYBUYBUYBUYBUYBUYBUYBUYBUYBUYBUYBUYBUYBUYBUYBUYBUYBUYBUYBUYBUYBUYBUYBUYBUYBUYBUYBUYBUYBUYBUYBUYBUYBUYBUYBUY
        </h1>
      </footer>
  </body>
</html>